.bonus {
  text-align: center;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.bonus__text {
  margin: 0;
  padding-top: 57px;
  padding-right: 56px;
  padding-bottom: 7px;
  padding-left: 56px;

  line-height: 19px;
  text-align: center;
  font-size: 16px;
  font-family: @font-base;
  color: white;
}

.bonus__image {
  margin-top: 65px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  min-width: 55px;
  min-height: 60px;
}

@media (min-width: @tablet-width) {
  .bonus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .bonus__image {
    margin: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 91px;
  }

  .bonus__text {
    margin: 0;
    padding-top: 7px;
    padding-right: 125px;
    padding-bottom: 0;
    padding-left: 0;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .bonus {
    flex-direction: column;
    justify-content: space-around;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .bonus__image {
    margin: 0;
    padding: 0;
    flex-grow: 3;
  }

  .bonus__text {
    margin: 0;
    padding: 0;
    flex-grow: 1;
    text-align: center;
  }
}
