@media (min-width: @tablet-width) {
  .columns--equal-width-tablet {
    .columns-equal-width();
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .columns--equal-width-desktop {
    .columns-equal-width();
    align-items: center;
    flex-wrap: wrap;
  }
}
