.example-info__title {
  margin: 0;
  line-height: 54px;
  font-size: 36px;
  font-weight: 300;
  color: @font-color-title;
}

.example-info__desc {
  margin-top: 27px;
  line-height: 18px;

  font-family: @font-base;
  font-size: 14px;
  color: @font-color-text;
}

@media (min-width: @tablet-width) {
  .example-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .example-info__title {
    margin: 0;
    line-height: 60px;
    font-size: 60px;
    font-weight: 300;
  }

  .example-info__desc {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 8px;
    line-height: 24px;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .example-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 440px;
    //min-height: 542px;
    min-height: 529px;
  }

  .example-info__title {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    font-size: 60px;
    font-weight: 300;
  }

  .example-info__desc {
    margin-top: 81px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .example-facts {
    margin: 0;
  }
}
