.example-effect {
  font-family: @font-base;
}

.example-effect__img {
  margin-bottom: -2px;
  margin-left: -3px;
  height: 240px;
  width: @mobile-width;
}

.example-effect__img-left {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 2px;
  height: 100%;
}

.example-effect__img-right {
  opacity: 0;
  position: relative;
  top: -245px;
}

.example-effect__toggle {
  margin-left: 63px;
  //margin-top: 32px;
  margin-top: 36px;
  padding-bottom: 17px;
  width: 198px;
}

@media (min-width: @tablet-width) {
  .example-effect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(to right, @bg-block-color 50%, #eaeaea 50%);
  }

  .example-effect__img {
    margin-top: -168px;
    margin-left: 0;
    height: 517px;
    //width: 670px;
    width: 100%;
    position: relative;
  }

  .example-effect__shutter-left {
    width: 50%;
    height: 517px;
    position: absolute;
    top: 0;
    overflow: hidden;
    //margin: 0 auto;
  }

  .example-effect__shutter-right {
    width: 50%;
    height: 517px;
    left: 50%;
    position: absolute;
    top: 0;
    overflow: hidden;
    //margin: 0 auto;
  }

  .example-effect__img-left {
    margin: 0;
    width: 690px;
    height: 517px;
    z-index: 1;
    position: absolute;
    display: block;
    left: 46px;
  }

  .example-effect__img-right {
    margin: 0;
    top: 0;
    left: -88%;
    width: 690px;
    height: 517px;

    position: absolute;
    z-index: 1;
    opacity: 1;
  }


  .example-effect__toggle {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 68px;
    margin-left: 0;

    padding: 0;
    width: 569px;
  }
}

@media (min-width: @desktop-width) {
  .example-effect {
    background: linear-gradient(to right, @bg-block-color 60.5%, #eaeaea 60.5%);
  }

  .example-effect__img {
    min-height: 525px;
    width: 682px;
    margin-top: -270px;
    margin-left: 0;
  }

  .example-effect__shutter-left {
    width: 426px;
  }

  .example-effect__img-left {
    margin: 0;
    width: 689px;
    //height: 510px;
    height: 517px;
    z-index: 1;
    position: absolute;
    display: block;
    left: 61px;
    bottom: -9px;
  }

  .example-effect__shutter-right {
    left: 426px;
  }

  .example-effect__img-right {
    left: -365px;
    top: 9px;

    z-index: 1;
    position: absolute;
    opacity: 1;
  }

  .example-effect__toggle {
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 168px;
  }
}
