.form {
  padding: 0;
}

.form__title {
  margin-top: 17px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 0;

  line-height: 54px;
  font-size: 36px;
  font-weight: 300;
}

.form__desc {
  margin-top: 29px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 0;
  line-height: 18px;

  font-size: 14px;
  text-transform: uppercase;
}

.form__cat-info {
  margin-top: 38px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 0;
  border-bottom: 1px solid @border-block-default;
}

.form__cat-program {
  margin-top: 14px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 20px;

  line-height: 42px;
  text-transform: uppercase;

  border: 0;
  border-bottom: 1px solid @border-block-default;
}

.form__cat-contacts {
  margin: 0 auto;
  padding-top: 29px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;

  width: 282px;

  border: 0;
}

.form__cat-comment {
  margin: 0 auto;
  padding-top: 14px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  width: 282px;

  line-height: 14px;
  border: 0;
}

.form__product-add {
  margin: 0 auto;
  padding-top: 28px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  width: 282px;

  border: 0;
}

.form__footer {
  padding-top: 29px;
  padding-right: 20px;
  padding-bottom: 32px;
  padding-left: 20px;
}

.form__footer-button {
  padding-bottom: 11px;
  width: 100%;
  line-height: 20px;

  font-family: @font-add;
  font-size: 16px;
}

.form__required-text {
  margin-top: 21px;
  text-align: center;
  font-family: @font-base;
  font-size: 14px;
}


@media (min-width: @tablet-width) {
  .form {
    margin: 0;
    padding: 0;
  }

  .form__title {
    margin-top: 0;
    margin-left: 29px;
    font-size: 60px;
    font-weight: 200;

    line-height: 120px;
  }

  .form__desc {
    margin-left: 70px;
    margin-top: 25px;
    //width: 325px;
    line-height: 30px;

    font-size: 20px;
  }

  .form__cat-info {
    margin-top: 66px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 72px;
    padding: 0;

    font-size: 20px;
    font-family: @font-add;

    border: 0;
  }

  .form__cat-program {
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 71px;
    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 26px;

    font-size: 20px;
    font-family: @font-add;

    border: 1px solid @border-block-default;
    border-right: 0;
  }

  .form__cat-contacts {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    padding-top: 70px;
    padding-right: 86px;
    padding-bottom: 0;
    padding-left: 70px;
    width: 632px;

    border: 0;
  }

  .form__cat-comment {
    margin: 0 auto;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 11px;
    width: 642px;

    border: 0;
  }

  .form__product-add {
    margin: 0 auto;
    padding-top: 62px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 628px;

    border: 0;
  }

  .form__footer {
    padding-top: 24px;
    padding-right: 71px;
    padding-bottom: 69px;
    padding-left: 71px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .form__footer-button {
    min-width: 282px;
    width: auto;
    font-size: 20px;
    line-height: 29px;
  }

  .form__required-text {
    margin-top: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 62px;
    padding: 0;

    font-size: 16px;
  }
}


@media (min-width: @desktop-width) {
  .form {
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 40px;
  }

  .form__title {
    margin-top: 48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    padding: 0;
    font-size: 60px;
    font-weight: 200;
  }

  .form__desc {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    padding: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .form__cat-info {
    margin-top: 66px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;

    font-size: 20px;
    font-family: @font-add;
    border: 0;
    width: 570px;
  }

  .form__cat-program {
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    padding-top: 22px;
    padding-right: 0;
    padding-bottom: 13px;
    padding-left: 26px;
    min-width: 542px;

    font-size: 20px;
    font-family: @font-add;

    border: 1px solid @border-block-default;
  }

  .form__cat-contacts {
    margin: 0 auto;
    padding-top: 44px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;

    border: 0;
  }

  .form__cat-comment {
    margin: 0 auto;
    padding-top: 61px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    width: 100%;
    border: 0;
  }

  .form__product-add {
    margin: 0 auto;
    padding-top: 63px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    width: 100%;
    border: 0;
  }

  .form__footer {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    padding-top: 0;
    padding-right: 0;
    padding-bottom: 79px;
    padding-left: 0;
    min-height: 54px;
  }

  .form__footer-button {
    margin: 0;
    padding: 0;
    width: 568px;
    height: 52px;
  }

  .form__required-text {
    margin-top: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 82px;

    padding: 0;

    font-size: 16px;
  }
}
