.form-group {
  color: @font-color-control-title;
}

.form-group__control {
  margin-bottom: 14px;

  font-weight: normal;
  text-transform: uppercase;

  line-height: 16px;
  font-size: 16px;
  color: @font-color-control-title;
  white-space: nowrap;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*
.form-group__control label {
  margin-right: 15px;
}

.form-group__control input {
  padding-top: 8px;
  padding-right: 0;
  padding-bottom: 8px;
  padding-left: 12px;

  text-transform: uppercase;
  font-family: @font-add;
  font-size: 16px;

  flex-grow: 1;
}

.form-group__control input:invalid {
    border: 1px solid #ff8282;
}
*/

.form-group__title {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 34px;
  margin-left: 0;
  position: relative;
  display: block;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: @font-color-title;



  &--decor-contacts-right::after {
    .title-decor-line();
    margin-right: -100%;
    top: 14px;
    margin-left: 48px;
  }

  &--decor-comments-right::after {
    .title-decor-line();
    margin-right: -100%;
    top: 14px;
    margin-left: 24px;
  }
}


.form-group__title-add {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 28px;
  margin-left: 0;
  padding: 0;

  font-size: 24px;
  line-height: 25px;
  font-weight: 300;
  color: @font-color-title;
  position: relative;

  &--decor-right::after {
    .title-decor-line();
    margin-right: -100%;
    top: 14px;
    margin-left: 25px;
  }
}

.form-group__label {
  margin-bottom: 14px;
  position: relative;

  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;

  display: flex;
  justify-content: space-between;
}

.form-group__label span {
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.form-group__email-ico {
  top: 15px;
  right: 17px;
  position: absolute;
}

.form-group__phone-ico {
  top: 13px;
  right: 14px;
  position: absolute;
}

/*
.form-phone-ico {
  top: 10px;
  right: 10px;
  position: absolute;
}
*/


.form-group__input {
  box-sizing: border-box;
  padding-top: 9px;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 13px;
  line-height: 24px;
  min-width: 20px;//хак для IE

  font-size: 16px;
  font-family: @font-add;
  color: @font-color-text;
  text-transform: uppercase;

  flex-grow: 1;
  position: relative;

  border: 1px solid #e6e6e6;
  //box-shadow: 0px 0px 0px 1px #e6e6e6;

  &:focus {
    outline: none;
    border: 1px solid @border-input-active;
    box-shadow: inset 0 0 0 1px @border-input-active;
  }

  &:focus ~ .form-group__email-ico,
  &:focus ~ .form-group__phone-ico {
    fill: #68b738;
  }


  &:hover {
    border: 1px solid @border-input-hover;
    box-shadow: none;
  }

  &:hover ~ .form-group__email-ico,
  &:hover ~ .form-group__phone-ico {
    fill: #222222;
  }

  &--invalid {
    border: 1px solid @border-input-error;
    box-shadow: inset 0 0 0 1px @border-input-error;
  }

  &--invalid ~ .form-group__email-ico,
  &--invalid ~ .form-group__phone-ico {
    fill: @border-input-error;
  }

  &--invalid:hover,
  &--invalid:focus {
    border: 1px solid @border-input-error;
    box-shadow: inset 0 0 0 1px @border-input-error;
  }

  &--invalid:hover ~ .form-group__email-ico,
  &--invalid:hover ~ .form-group__phone-ico {
    fill: @border-input-error;
  }

  &--invalid:focus ~ .form-group__email-ico,
  &--invalid:focus ~ .form-group__phone-ico {
    fill: @border-input-error;
  }

  &--name {
    margin-left: 14px;
  }

  &--weight {
    margin-left: 17px;
  }

  &--age {
    margin-left: 15px;
  }

  &--email {
    margin-left: 13px;
  }


  &--phone {
    margin-left: 11px;
  }

  &--textarea {
    margin: 0;

    padding-top: 9px;
    padding-right: 0;
    padding-left: 16px;

    //width: 262px;
    //height: 139px;
    width: 281px;
    height: 150px;

    resize: none;

    text-transform: uppercase;
    line-height: 24px;
    font-size: 16px;
    //font-family: @font-add;
  }
}


@media (min-width: @tablet-width) {
  .form-group__control {
    margin-bottom: 20px;
  }

  .form-group__control label {
    margin-right: 18px;

    font-size: 20px;
    //font-family: @font-add;
  }


  .form-group__title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 71px;
    margin-left: 0;

    font-size: 36px;
    line-height: 47px;
    font-weight: 300;

    position: relative;
    //overflow: hidden;

    &--decor-contacts-right::after {
      .title-decor-line();
      margin-right: -100%;
      top: 27px;
      margin-left: 42px;
    }

    &--decor-contacts-right::before {
      .title-decor-line();
      margin-left: -100%;
      top: 26px;
      left: -41px;
    }

    &--decor-comments-right::after {
      .title-decor-line();
      margin-right: -100%;
      top: 29px;
      margin-left: 38px;
    }

    &--decor-comments-right::before {
      .title-decor-line();
      margin-left: -100%;
      top: 29px;
      left: -40px;
    }
  }

  .form-group__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 19px;
    margin-left: 0;

    font-size: 20px;
    align-items: center;
  }

  .form-group__label span {
    margin: 0;
  }

  .form-group__email-ico {
    position: absolute;
    top: 20px;
    right: 21px;
  }

  .form-group__phone-ico {
    top: 17px;
    right: 17px;
    position: absolute;
  }

  .form-phone-ico {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .form-group__input {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 17px;
    min-height: 0;

    line-height: 30px;
    font-size: 20px;
    //font-family: @font-add;

    &--name {
      margin-left: -2px;
    }

    &--weight {
      margin-left: 1px;
    }

    &--age {
      margin-left: -2px;
    }

    &--email {
      margin-left: 22px;
    }

    &--phone {
      margin-left: 14px;
    }

    &--textarea {
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 18px;
      width: 632px;
      height: 174px;

      resize: none;

      font-size: 20px;
      //font-family: @font-add;
      text-transform: uppercase;
    }
  }


  .form-group__title-add {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: 0;

    font-size: 36px;
    line-height: 45px;
    font-weight: 300;

    &--decor-right::after {
      .title-decor-line();
      margin-right: -100%;
      top: 27px;
      margin-left: 41px;
    }

    &--decor-right::before {
      .title-decor-line();
      margin-left: -100%;
      top: 27px;
      left: -40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-group__title {
    margin-top: -1px;
    margin-right: -2px;
    margin-bottom: 71px;
    margin-left: -2px;

    &--decor-contacts-right::before {
      top: 28px;
      left: -39px;
    }

    &--decor-contacts-right::after {
      top: 28px;
      //left: -39px;
    }
  }

  .form-group__email-ico {
    position: absolute;
    top: 20px;
    right: 21px;
  }

  .form-group__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;

    flex-basis: 570px;
  }

  .form-group__input {
    &--textarea {
      margin: 0;
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 18px;
      width: 100%;
      height: 174px;
      box-sizing: border-box;
    }
  }
}
