.page-header {
  margin: 0 auto;
  width: @mobile-width;
  border-width: 0;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;

  box-sizing: border-box;
  position: relative;
  z-index: 10;
  border-bottom: 1px solid @border-block-default;
}

.page-header__logo {
  margin-top: 11px;
  margin-left: 20px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  width: 191px;

  &-image {
    text-decoration: none;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__main-nav {
  margin: 0;
}

.page-header__toggle {
  margin-top: 23px;
  margin-right: 20px;
  top: -66px;
  right: -3px;
  width: 24px;
  height: 18px;
}

.page-header__logo-text {
  margin-top: 13px;
}


//***
@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 30px;
    height: 110px;
    border: 0;
    //min-width: @tablet-width;
    width: 100%;
    max-width: @tablet-width;
  }

  .page-header__logo {
    margin-left: 0;
    margin-top: 24px;
    min-width: 170px;
    //padding-left: 30px;
  }

  .page-header__logo-icon {
    width: 175px;
    height: 58px;
  }

  .page-header__logo-text {
    display: none;
  }
}

//    ***
@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 40px;
    //min-width: @desktop-width;
    width: 100%;
    max-width: @desktop-width;
  }

  .page-header--transparent {
    background-color: transparent;
  }

  .page-header__logo {
    margin-top: 54px;
    margin-left: 1px;

    flex-grow: 2;
    justify-content: flex-start;
  }

  .page-header__logo-icon {
    width: 200px;
    height: 59px;
  }
}
