.product-add-order__list {
  text-transform: uppercase;
  font-family: @font-add;
  line-height: 42px;
}

@media (min-width: @tablet-width) {
  .product-add-order__item {
    flex-basis: 284px;
    min-height: 72px;
  }
}

@media (min-width: @desktop-width) {
  .product-add-order__list {
    display: flex;
  }

  .product-add-order__item {
    flex-basis: 244px;
    min-height: 72px;
  }
}
