.socials {
  padding-top: 20px;
  padding-bottom: 14px;
  border-bottom: 1px solid @border-block-default;
}

.socials__list {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: 72px;
  padding: 0;
  width: 131px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  list-style: none;
}

.socials__item {
  display: inline-block;
}

.socials__link {
  display: inline-block;


  &--vk svg {
    height: 24px;
    width: 22px;
    fill: @link-outer-ico;
  }

  &--inst svg {
    margin-left: 4px;
    height: 16px;
    width: 16px;
    fill: @link-outer-ico;
  }

  &--fb svg {
    height: 18px;
    width: 18px;
    fill: @link-outer-ico;
  }

  &:hover svg,
  &:focus svg {
    fill: @link-outer-ico-hover;
  }

  &:active svg {
    fill: @link-outer-ico-active;
  }
}

@media (min-width: @tablet-width) {
  .socials {
    border: 0;
  }

  .socials__list {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: 69px;
  }

  .socials__link {
    display: inline-block;

    &--vk svg {
      height: 20px;
      width: 32px;
    }

    &--inst svg {
      margin-left: 3px;
      height: 23px;
      width: 23px;
    }

    &--fb svg {
      height: 28px;
      width: 28px;
    }
  }
}
