.toggle {
  font-family: @font-add;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.toggle__text {
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;

  line-height: 16px;
  font-size: 16px;
  font-family: @font-add;
  text-transform: uppercase;
}

.toggle__control {
  margin: auto;
  width: 84px;
  height: 12px;
  border-radius: 6px;
  background-color: white;
  border: 1px solid silver;
  position: relative;
}

.toggle__left {
  width: 35px;
  height: 6px;
  top: 3px;
  left: 6px;

  display: inline-block;
  position: absolute;
  border-width: 0;
  background-color: #68b738;
  border-radius: 4px;
}

@media (min-width: @tablet-width) {
  .toggle {
    font-size: 20px;
  }

  .toggle__text {
    border-bottom: 1px dotted gray;
    font-size: 20px;

    &:hover {
      border-bottom: 1px solid gray;
    }

    &:focus {
      border-bottom: 0;
    }
  }

  .toggle__control {
    margin: auto;
    width: 425px;
    height: 4px;

    border-radius: 6px;
    background-color: silver;
    position: relative;
  }

  .toggle__left {
    top: -16px;
    left: 46.5%;
    width: 34px;
    height: 34px;

    position: absolute;

    border-radius: 50%;
    border: 1px solid #dcdcdc;
    background-color: white;
    margin: auto;

    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);

    &::before {
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;

      content: "";
      position: absolute;
      display: inline-block;
      background-color: #68b738;
      border-radius: 4px;
    }

    &:hover {
      box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.15);
    }

    &:active {
      box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.15);
      border: 2px solid #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .toggle__control {
    width: 426px;
  }
}
