.toggle {
  font-family: @font-add;
  display: flex;
  justify-content: space-between;
}

.toggle--example-effect {
  width: 198px;
  margin-left: 64px;
  margin-top: 26px;
  padding-bottom: 13px;
  text-transform: uppercase;
}
