.product-add-order__list {
  text-transform: uppercase;
  font-family: @font-add;
  line-height: 42px;
}

@media (min-width: @tablet-width) {
  .product-add-order__item {
    flex-basis: 284px;
    height: 72px;
  }
}
