.product-add__list {
  display: flex;
  flex-direction: column;
}

.product-add__link {
  text-decoration: none;
  color: black;
}

.product-add__title {
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .product-add__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-add__title {
    flex-basis: 400px;
  }

  .product-add__value {
    flex-basis: 200px;
  }

  .product-add__button {
    flex-basis: 300px;
  }
}
