.main-nav {
  padding: 0;
  position: relative;
}

.main-nav__toggle {
  border: none;
  background: url("../img/icon-mobile-menu.svg") no-repeat 0 0;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.main-nav__toggle-checkbox {
  &:checked {
    + .main-nav__toggle {
      position: absolute;
      background: url("../img/icon-close.svg") no-repeat 0 0;
    }

    ~ .main-nav__list {
      display: block;
    }
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-grow: 1;
    background-color: transparent;
  }
}
