.example-facts__list {
  margin-top: 25px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;

  text-align: center;

  display: flex;
  justify-content: space-between;

  list-style: none;
}

.example-facts__item {
  margin: 0;
  width: 123px;
  padding-bottom: 0;
  height: 38px;

  text-align: center;

  position: relative;
}

.example-facts__item-value {
  padding-top: 6px;
  padding-bottom: 11px;

  font-size: 24px;
  text-transform: uppercase;

  display: block;
  border: 1px solid silver;
}

.example-facts__item-desc {
  top: 47px;
  left: 16px;
  width: 80px;
  padding: 0 5px;

  background-color: @bg-block-color;

  font-family: @font-base;
  font-size: 12px;
  line-height: 12px;

  display: block;
  position: absolute;
}

.example-facts__cost {
  margin-top: 50px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: @tablet-width) {
  .example-facts {
    margin: 0;
    min-height: 133px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .example-facts__list {
    margin: 0;
    width: 366px;
  }

  .example-facts__item {
    padding-bottom: 0;
    width: 162px;
  }

  .example-facts__item-value {
    padding-top: 12px;
    padding-bottom: 14px;
    font-size: 30px;
  }

  .example-facts__item-desc {
    width: auto;
    top: 65px;
    left: 12px;
    font-size: 14px;
    line-height: 14px;
    background-color: white;

    &--weight {
      left: 27px;
    }
  }

  .example-facts__cost {
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 180px;

    text-align: right;
    line-height: 30px;
    font-size: 20px;

    flex-grow: 0;
  }
}

@media (min-width: @desktop-width) {
  .example-facts {
    margin-top: 74px;
    height: 157px;

    flex-direction: column;
  }

  .example-facts__cost {
    width: 327px;

    display: flex;
    justify-content: space-between;
  }

  .example-facts__item-desc {
    background-color: @bg-block-color;
  }
}
