.bonus {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 33px;
  width: 280px;
  min-height: 289px;
  text-align: center;
}

.bonus__text {
  margin: 0;
  padding: 56px;
  padding-top: 57px;
  padding-bottom: 7px;

  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-family: @font-base;
}

.banner__image {
  margin: auto;
  margin-top: 65px;
  width: 55px;
  height: 60px;
}

@media (min-width: @tablet-width) {
  .bonus {
    margin-top: 70px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 708px;
    min-height: 200px;
    background-size: cover;
  }

  .banner__image {
    margin: 0;
    padding: 0;
    padding-left: 93px;
  }

  .bonus__text {
    margin: 0;
    padding: 0;
    padding-right: 122px;
    text-align: left;
  }

}

@media (min-width: @desktop-width) {
  .bonus__text {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
