.button {
  padding-top: 9px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;

  text-decoration: none;
  text-transform: uppercase;
  color: @btn-color-text;
  text-align: center;
  font-family: @font-add;
  font-size: 14px;

  border: 0;

  &--green {
    background-color: @btn-bg-color-green;
    color: white;
  }

  &--gray {
    background-color: @btn-bg-color-gray;
    color: black;
  }
}


@media (min-width: @tablet-width) {
  .button {
    padding: 11px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;

    text-align: center;
    font-family: @font-add;
    font-size: 20px;

    border: 0;
  }
}
