.site-list {
  font-family: @font-add;

  text-transform: uppercase;
  background-color: transparent;
  display: none;
  list-style: none;
}


@media (min-width: @tablet-width) {
  .site-list {
    margin-top: 41px;
    display: flex;
    font-size: 18px;
  }

  .site-list__item {
    text-decoration: none;
    color: black;
    margin-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-top: 71px;
    font-size: 20px;
    justify-content: flex-end;
  }

  .site-list__item {
    margin-left: 35px;
  }

  .site-list__item--white {
    color: white;
  }
}
