.title-decor-line() {
  width: 100%;
  height: 3px;

  content: "";
  display: inline-block;
  vertical-align: middle;
  background-color: #68b738;
  position: absolute;
}

.columns-equal-width() {
  display: flex;
  justify-content: space-between;
}
