body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: grey;
  font-family: "Oswald", "Arial", sans-serif;
}

main {
  display:block;
}

.contacts__map {
  border: none;
  box-sizing: border-box;
  margin-bottom: -4px;
}

