//Цвета
@bg-block-color: rgb(242, 242, 242);  //серый
@btn-bg-color-green: rgb(104, 183, 56);
@btn-color-text: white;

//Шрифты
@font-size-title-big:  2em;
@font-size-title-medium:  1.5em;
@font-base: "Arial", sans-serif;
@font-add: "Oswald", "Arial", sans-serif;

//Размеры
@mobile-width: 320px;
@tablet-width: 600px;
@desktop-width: 1088px;
