.background-decor() {
  position: absolute;
  color: @bg-block-color;
  z-index: 0;
  font-size: 281px;
  font-family: @font-add;
}

.features-list {
  list-style: none;
  padding: 0;
  font-family: @font-base;
  font-size: 14px;
}

.features-list__item {
  margin-right: 0;
  margin-left: 0;
  padding-bottom: 24px;
}

.features-list__item p {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 80px;

  padding-top: 2px;
}

.features-list__item--useful,
.features-list__item--fast,
.features-list__item--change-food,
.features-list__item--result {
  position: relative;
}

.features-list__item--useful::before,
.features-list__item--fast::before,
.features-list__item--change-food::before,
.features-list__item--result::before {
  width: 60px;
  height: 60px;

  position: absolute;
  content: "";
  display: block;

  background-color: #68b738;
}

.features-list__item--useful::before {
  background: url("../img/advantage-leaf@1x.png") no-repeat center center;
  background-color: #68b738;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/advantage-leaf@2x.png") no-repeat center center;
  }
}

.features-list__item--fast::before {
  background: url("../img/advantage-powder@1x.png") no-repeat center center;
  background-color: #68b738;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/advantage-powder@2x.png") no-repeat center center;
  }
}

.features-list__item--change-food::before {
  background: url("../img/advantage-dining@1x.png") no-repeat center center;
  background-color: #68b738;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/advantage-dining@2x.png") no-repeat center center;
  }
}

.features-list__item--result::before {
  background: url("../img/advantage-clock@1x.png") no-repeat center center;
  background-color: #68b738;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background: url("../img/advantage-clock@2x.png") no-repeat center center;
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    min-height: 502px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .features-list__item {
    margin: 0;

    flex-basis: 324px;
    //min-height: 290px;
  }

  .features-list__item p {
    margin-left: 0;
    margin-top: 31px;
    min-width: 250px;
    line-height: 24px;

    font-size: 16px;

    position: relative;
    z-index: 1;
  }

  .features-list__item--useful::before,
  .features-list__item--fast::before,
  .features-list__item--change-food::before,
  .features-list__item--result::before {
    position: static;
    width: 80px;
    height: 80px;
  }

  .features-list__item--useful::after {
    .background-decor();
    top: 92px;
    left: 118px;
    content: "1";
  }

  .features-list__item--fast::after {
    .background-decor();
    top: 92px;
    left: 111px;
    content: "2";
  }

  .features-list__item--change-food::after {
    .background-decor();
    top: 92px;
    left: 113px;
    content: "3";
  }

  .features-list__item--result::after {
    .background-decor();
    top: 92px;
    left: 113px;
    content: "4";
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    min-height: 360px;
  }

  .features-list__item {
    flex-basis: 244px;
  }
}
