.form {
  padding: 0;
}

.form__title {
  margin: 0;
  padding: 0;
  margin-top: 18px;
  margin-left: 20px;
  font-weight: 300;
  font-size: 36px;
}

.form__desc {
  margin: 0;
  margin-top: 29px;
  margin-left: 20px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__required {
  text-align: center;
}



.form__cat-info {
  margin: 0;
  margin-top: 39px;
  padding: 0 20px;
  padding-bottom: 10px;
  border: 0;
  border-bottom: 1px solid black;
}

.form__cat-program {
  margin: 0;
  margin-top: 14px;
  padding: 0 20px;
  padding-bottom: 15px;
  border: 0;
  border-bottom: 1px solid black;
  line-height: 42px;
  text-transform: uppercase;
}

.form__cat-contacts {
  margin: 0 auto;
  padding: 0;
  padding-top: 28px;
  width: 282px;
  border: 0;
}

.form__cat-comment {
  margin: 0 auto;
  padding: 0;
  padding-top: 15px;
  width: 282px;
  border: 0;
}

.form__product-add {
  margin: 0 auto;
  padding: 0;
  padding-top: 24px;
  width: 282px;
  border: 0;
}

@media (min-width: @tablet-width) {
  .form {
    margin: 0 31px;
  }

  .form__title {
    font-size: 60px;
    font-weight: 200;
    margin-top: 15px;
  }

  .form__desc {
    font-size: 20px;
    line-height: 30px;
    width: 325px;
  }
}


@media (min-width: @desktop-width) {
  .form {
    margin: 0 111px;
  }

  .form__title {
    margin-top: 66px;
    font-size: 60px;
    font-weight: 200;
  }

  .form__desc {
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}
