.features {
  margin: 0 20px;
  margin-top: 38px;
  line-height: 18px;
}

.features__title {
  font-size: 36px;
  font-weight: 300;
  //margin-top: 18px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .features {
    margin: 0 30px;
    margin-top: 65px;
  }

  .features__title {
    font-size: 60px;
  }
}
