.catalog {
  margin: 0;
  padding: 0;
}

.catalog__title {
  margin: 0;
  padding: 0;
}

.catalog--main {
  margin: 0;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .catalog--main {
    margin: 0 31px;
  }

  .catalog__title {
    font-size: 60px;
    font-weight: 200;
    margin-top: 15px;
  }

  .catalog__list {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


@media (min-width: @desktop-width) {
  .catalog--main {
    margin: 0 111px;
  }

  .catalog__title {
    font-size: 60px;
    font-weight: 200;
    margin-top: 66px;
  }
}
