.program-slim__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: @font-base;
}

.program-slim__item {
  background-color: @bg-block-color;
  padding: 1em;
}

.program-slim__item-title {
  text-transform: uppercase;
  font-family: @font-add;
}

@media (min-width: @desktop-width) {
  .program-slim__list {
    display: flex;
  }

  .program-slim__item {
    margin: 1em;
  }
}
