.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  &-image {
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
  }
  .page-header__logo {
    flex-grow: 2;
  }
}
