.form-group {
}

/*
.form-group--cat-info {

}

.form-group--cat-program {

}

.form-group--cat-contacts {

}

.form-group--cat-comment {

}
*/

.form-group__control {
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
}

.form-group__control label {
  margin-right: 15px;
}

.form-group__control input {
  flex-grow: 1;
  padding: 13px 0;
  //padding-left: 15px;
  //margin-left: 15px;
  text-transform: uppercase;
}

.form-group__title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  position: relative;
  overflow: hidden;
}

.form-group__label {
  margin-bottom: 13px;
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  text-transform: uppercase;
  //padding-bottom: 1em;
  font-size: 16px;
}

.form-group__textarea {
  margin: 0;
  padding-top: 12px;
  padding-left: 15px;
  width: 100%;
  height: 133px;
  resize: none;
  text-transform: uppercase;
  //width: 262px;
  font-size: 16px;
  font-family: @font-add;
}

.form-group__input {
  margin-left: 12px;
  padding: 13px 0;
  padding-left: 15px;
  text-transform: uppercase;
  flex-grow: 1;
}
