.site-title {
  text-decoration: none;
  color: black;
  &--header {
    font-size: @font-size-title-big;
  }
  &--footer {
    display: block;
    font-size: @font-size-title-medium;
    background-color: @bg-block-color;
    text-align: center;
  }
}

.site-title__first {
  text-transform: uppercase;
  font-weight: bold;
}

.site-title__second {
  text-transform: uppercase;
}
