.page-main {
  //font-family: @font-base;
  background-color: white;
  width: @mobile-width;
  margin: 0 auto;

  overflow: hidden;
}

.page-main__banner {
  margin: 0 auto;
}

.page-main__features {
  margin: 0 20px;
  margin-top: 38px;
}

.page-main__example {
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .page-main {
    min-width: @tablet-width;
  }

  .page-main__banner {
    margin-bottom: 580px;
    margin-bottom: 533px;
    margin-left: 117px;
  }

  .page-main__features {
    margin: 0;
    margin-top: 45px;
    padding: 0 30px;
    padding-bottom: 77px;
    border-bottom: 1px solid black;
  }

  .page-main__example {
    margin: 0 30px;
    margin-top: 28px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    min-width: @desktop-width;
  }

  .page-main--position-banner {
    margin-top: -110px;
    padding-top: 110px;
  }

  .page-main__banner {
    margin: 0;
    margin-left: 191px;
  }

  .page-main__program-slim {
    margin-top: 24px;
  }

  .page-main__features {
    margin: 0 105px;
    margin-top: 73px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 5px;
    padding-bottom: 87px;
    border: 0;
  }

  .page-main__example {
    margin: 0;
  }
}
