.partnership {
  background-color: @bg-block-color;

  &--main {
    background-color: white;
  }
}

.partnership__text {
  padding: 1em;
}

.partnership__title {
    float: left;
    width: 50%;
    text-transform: uppercase;
    font-weight: bold;
}
