.radio {
  display: block;
  position: relative;
}

.radio__input {
  margin: 10px 0 0 7px;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.radio__text {
  position: relative;
  padding: 0 0 0 46px;
  cursor: pointer;
}

.radio__text::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid #cdd1da;
  border-radius: 50%;
  background: #ffffff;
}

.radio__text::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #68b738;
  opacity: 0;
  transition: 0.2s;
}

.radio__input:checked + .radio__text::after {
  opacity: 1;
}

.radio__input:focus + .radio__text::before {
  //box-shadow: 0 0 0 3px rgba(255,255,0,.7);
}
